USE [IEAHRMX]
GO
/****** Object:  StoredProcedure [dbo].[usp_SaveCareerCandidate]    Script Date: 11/11/2021 3:30:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
  
  
  
ALTER PROCEDURE [dbo].[usp_SaveCareerCandidate]  
 -- Add the parameters for the stored procedure here  
 @flag VARCHAR(20)  
 ,@ID INT  
 ,@ReqID INT  
 ,@EmailUniqID INT = 0  
 ,@LastName VARCHAR(100) = NULL  
 ,@FirstName VARCHAR(100) = NULL  
 ,@MiddleName VARCHAR(100) = NULL  
 ,@SortName VARCHAR(100) = NULL  
 ,@Phone VARCHAR(50) = NULL  
 ,@Email VARCHAR(50) = NULL  
 ,@PositionTypeID INT  
 ,@ApplicationDate DATE = NULL  
 ,@Address VARCHAR(max) = NULL  
 ,@StateID INT = 0  
 ,@CityID INT = 0  
 ,@Zip VARCHAR(10) = NULL  
 ,@CandidateStatusID INT = 0  
 ,@ReferenceId INT = 0  
 ,@userID INT  
 ,@WorkAuth INT=null  
 ,@Gender INT=null  
 ,@ApplyingFor INT=null  
 ,@Ethnicity INT  
 ,@VeteranStatus INT  
 ,@Output INT OUT  
AS  
BEGIN  
 -- SET NOCOUNT ON added to prevent extra result sets from  
 -- interfering with SELECT statements.  
 SET NOCOUNT ON;  
  
 DECLARE @ReuqID INT  
  
 SET @ReuqID = (  
   SELECT Requisition_ID  
   FROM TXN_Tbl_Requisition  
   WHERE Requisition_Number = @ReqID  
   )  
  

 IF EXISTS (SELECT * FROM CandidateDetails WHERE  (Email = @Email or (Phone= @Phone  and  isnull(Phone,'') !='')) and ReqID=@ReuqID)  

BEGIN
Update  CandidateDetails 
set  
   ReqID =  @ReuqID  
   ,EmailUniqID = @EmailUniqID 
   ,LastName = @LastName
   ,FirstName  =@FirstName
   ,MiddleName  =@MiddleName
   ,SortName  =@SortName
     ,PositionTypeID  = @PositionTypeID
   ,ApplicationDate  = @ApplicationDate
   ,Address  = @Address
   ,StateID  = @StateID
   ,CityID  = @CityID
   ,Zip  = @Zip
   ,CandidateStatusID = @CandidateStatusID 
   ,Active ='Y'
   ,ReferenceId = @ReferenceId  
   ,CreatedBy  = @userID
   ,CreatedDate  =GETDATE()
   ,WorkAuth  = @WorkAuth
   ,Gender  =@Gender
   ,ApplyingFor  = @ApplyingFor
   ,Ethnicity  =@Ethnicity
   ,VeteranStatus  =@VeteranStatus
   Where Email= @Email or Phone= @Phone
  set @Output= -1
END



 ELSE IF (@flag = 'Insert')  
 BEGIN  
  INSERT INTO CandidateDetails (  
   ReqID  
   ,EmailUniqID  
   ,LastName  
   ,FirstName  
   ,MiddleName  
   ,SortName  
   ,Phone  
   ,Email  
   ,PositionTypeID  
   ,ApplicationDate  
   ,Address  
   ,StateID  
   ,CityID  
   ,Zip  
   ,CandidateStatusID  
   ,Active  
   ,ReferenceId  
   ,CreatedBy  
   ,CreatedDate  
   ,WorkAuth  
   ,Gender  
   ,ApplyingFor  
   ,Ethnicity  
   ,VeteranStatus  
   )  
  VALUES (  
   @ReuqID  
   ,@EmailUniqID  
   ,@LastName  
   ,@FirstName  
   ,@MiddleName  
   ,@SortName  
   ,@Phone  
   ,@Email  
   ,@PositionTypeID  
   ,@ApplicationDate  
   ,@Address  
   ,@StateID  
   ,@CityID  
   ,@Zip  
   ,@CandidateStatusID  
   ,'Y'  
   ,@ReferenceId  
   ,@userID  
   ,GETDATE()  
   ,@WorkAuth  
   ,@Gender  
   ,@ApplyingFor  
   ,@Ethnicity  
   ,@VeteranStatus  
   )  
  
  SET @Output = IDENT_CURRENT('CandidateDetails')  
 END  
END