8-nov
1. Testing of DIrty Value on Pagination
2. Start Deploy code from Previous file to Current file for WhatsNew Version
3. Testing out code with Application Console.
4. Start connectivity with Veiw Point API to code with MeterOAPP
5. Issue with js on WhatsNew Option resolved.
6. Testing of code and executed successfully.


5-nov
1.Change in functions for load data in tables.
2. Create a method to bind data tables.
3. Testing with data binding.
4. Create a method to implement value selection with dropdown
5. Create a condition for set Dirty value.
6. Create a function to count Dirty values hit
7. Create a method to reduce dirty count on save button
8. Condition issue with click on selection 
9. Testing on code

4-nov
1. Create a function to check dirty value with Change event.
2. Create a focus event to view out change on which place
3. Issue with events on conflict on same element
4. Testing with single events
5. Create a function in If else condition for dirty value
6. On selection its working fine but issue with on cancel button of confirmation
7. On cancel button issue stuck with number of testings


3-nov
1. Create a method to implement value selection with dropdown
2. Create a condition for set changed value.
3. Create a function to store Dirty values hit
4. Create a method to copy dirty value on save button
5. Condition issue with click on selection 
6. Testing on code